info=User Management
title=Edit Users
codUsuario=Username
nombre=Name
correoElectronico=Email
departamento=Department
comment=Comment
plant=Plant
userCode=User Code
userName=User Name
email=Email
status=Status
statusLabel=View Inactives
user=User
submit=Save
cancel=Cancel
department=Department