application=Style Portal
title=${application.title}
null=[Choose one]
nullValid=[Choose one]
Required='${label}' is a required field.
StringValidator.maximum='${label}' can't be longer than ${maximum} characters.
EmailAddressValidator='${input}' is not a valid email address.
IConverter='${input}' is not a valid ${type}.
IConverter.BigDecimal='${input}' is not a valid Number.
IConverter.Usuario=''${input}' is not a valid User.
home=Home
setting=Setting
admin=Admin
homePage=Home Page
rolesPage=Roles Page
usersPage=Users Page
groupsPage=Groups Page
dictionary=Dictionary
userCode=User Code
userName=User Name
email=Email
status=Status
search=Search
actions=Actions
stylePortal=Style Portal