info=Modificar su información de Usuario.
title=Modificar su Usuario
codUsuario=Usuario
nombre=Nombre
correoElectronico=Correo Electrónico
password=Contraseña Actual
newPassword=Nueva Contraseña
confirmPassword=Confirmar Contraseña
