info=Packing Manual Page
title=Packing Manual Page
customerPolyPm=Customer
seasonPolyPm=Season
styles=Style
search=Search
fileName=FileName
url=URL
status=Status
actions=Actions
placeholderStyle=Enter a Style
urlFile=URL
submit=Save
