info=Stitching Page
title=Stitching Page
sequence=Sequence
instructionName=Instruction Name
operationCode=Operation Code
operation=Operation
machine=Machine
width=width
comments=Comments
stitchType=Stitch Type
spi=SPI
threadText=Thread Text
notes=Notes
image=Image