info=Dictionary Management
title=Dictionary Page
language=Language
messageSource=Message Source
originalText=Original Text
translatedText=Translated Text
isGeneral=Is General?
status=Status
submit=Save
cancel=Cancel
search=Search